{
    "version": 2,
    "framework": "vite",
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "builds": [
        {
        "src": "index.html",
        "use": "@vercel/static-build"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/index.html"
        }
    ]
}
